<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a {
            font-size: 30px;
            color: aliceblue;
        }
        .subscribe_button {
            background-color: red;
            color: white;
            border: none;
            height: 36px;
            font-size: 20px;
            cursor: pointer;
        }

        .subscribe_button:hover{
            opacity: 0.8;
        }
  

        .join_button {
            border-color: blue;
            background-color:  white;
            color: blue;
            height: 30px;
            width: 105px;
            border-width: 2px;
            cursor: pointer;
            margin-left: 20px;
        }

    </style>
    <button class="subscribe_button">Subscribe</button>
    <a href="www.check.com"><button class="join_button">JOIN</button></a>
    
    <a href="https://www.youtube.com" target="_blank">Hello there</a>
</body>
</html>